<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Bank</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/891404814818652160/bm4rOKWS_400x400.jpg">
</head>
<body>
<hr class="top-line">
<div class="page">
        <header>
            <img src="./images/Logo.png" alt=""> 
            <hr class="bottom-line">
        </header>
    <div class="nav">
        <div class="sl1"> 
            <p id="name">Nombre</p>
        </div>
        <div class="sl2"> 
            <p>Saldo</p>
        </div>
    </div>

    <div class="saldo-total">
        <div class="total">
            <p>Saldo Total:</p>
        </div>
        <div id="saldo-total" class="total-num">
            <p>$100</p>
        </div>
    </div>
    <hr class="underline">
    <br><br>
    <div class="back">
        <a href="./mainmenu.html">Regresar</a>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>